
GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
GROQ_MODEL_NAME="llama-3.1-8b-instant"
GROQ_API_KEY="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"

TAVILY_API_KEY="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"

LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="developer-research-agent"
